class DocParts:
    """
    Структура, представляющая части документа. 
    Вынесено в отдельную сущность для удобства работы с ними в различных местах приложения 
    и для расширения функционала в будущем 
    (например, добавление новых частей документа)

    Attributes:
        main_part_path (str): Путь к основной части документа
        title_part_path (str): Путь к титульной части документа
    """
    main_part_path: str 
    title_part_path: str
    